// FIXME: ESTILOS PARA MOSTRAR LA LISTA DE PRODUCTOS
// TODO: host - hará referencia al div (app-product) que cubre a los elementos del HTML
:host {
    margin: 0.2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    border: 0.5rem solid #f0f0f0;
    background-color: #f0f0f0;
    padding: 2rem;
}

:host:hover {
    border: 0.5rem solid rgb(70, 68, 68);
}

h3 {
    text-align: center;
    padding: 2rem 0;
}

img {
    // TODO: Los estilos que están acá solo van a tener dominio en este componente Product
    height: 18rem;
    object-fit: cover;
}

strong {
    text-align: center;
    display: block;
    margin: 1rem 0;
}

p {
    margin-bottom: 1rem;
}

.product__button {
    width: 100%;
    margin-top: 0.5rem;
    text-align: center;
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;

    @media (min-width: 440px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }

    @media (min-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
    }

    @media (min-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }

    @media (min-width: 1480px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
    }

    @media (min-width: 1695px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }
}
